# SongsPlaylistDemo

app/: build.gradle
app/src/androidTest/java/com/example/user/songsplaylistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/songsplaylistdemo/: BaseActivity.java  FavouriteSongsActivity.java  FavouriteSongsAdapter.java  MainActivity.java  Song.java  SongApplication.java  SongsAdapter.java
app/src/main/res/drawable/: lyrics_background.xml
app/src/main/res/layout/: activity_favourite_songs.xml  activity_main.xml  color_palette.xml  song_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/songsplaylistdemo/: ExampleUnitTest.java
